# boilerplate

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/lionparcel/trucking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lionparcel/trucking/: MainActivity.kt
app/src/main/java/com/lionparcel/trucking/data/: RoomDatabase.kt
app/src/main/java/com/lionparcel/trucking/data/account/: AccountApi.kt  AccountModule.kt
app/src/main/java/com/lionparcel/trucking/data/account/entity/: CheckForceLoginResponse.kt
app/src/main/java/com/lionparcel/trucking/data/account/repository/: AccountDataRepository.kt
app/src/main/java/com/lionparcel/trucking/data/authentication/: AuthenticationApi.kt  AuthenticationModule.kt
app/src/main/java/com/lionparcel/trucking/data/authentication/entity/: AccessTokenResponse.kt
app/src/main/java/com/lionparcel/trucking/data/authentication/mapper/: AccessTokenMapper.kt
app/src/main/java/com/lionparcel/trucking/data/authentication/repository/: AuthenticationDataRepository.kt
app/src/main/java/com/lionparcel/trucking/data/common/base/: BaseMapper.kt
app/src/main/java/com/lionparcel/trucking/data/common/entity/: AlgoErrorResponse.kt  ErrorResponse.kt  FallbackErrorResponse.kt
app/src/main/java/com/lionparcel/trucking/data/common/exceptions/: MissingFieldsException.kt  NoNetworkException.kt
app/src/main/java/com/lionparcel/trucking/data/common/interceptor/: NetworkAvailabilityInterceptor.kt  TokenAuthorizationInterceptor.kt
app/src/main/java/com/lionparcel/trucking/data/common/module/: DatabaseModule.kt  EncryptionModule.kt  NetworkModule.kt
app/src/main/java/com/lionparcel/trucking/data/common/utils/: CryptoHelper.kt
app/src/main/java/com/lionparcel/trucking/data/preference/: Preference.kt  PreferenceImpl.kt  PreferenceType.kt
app/src/main/java/com/lionparcel/trucking/data/preference/module/: PreferenceModule.kt
app/src/main/java/com/lionparcel/trucking/domain/account/: AccountRepository.kt
app/src/main/java/com/lionparcel/trucking/domain/account/usecase/: GetForceLoginUseCase.kt
app/src/main/java/com/lionparcel/trucking/domain/authentication/: AuthenticationRepository.kt
app/src/main/java/com/lionparcel/trucking/domain/authentication/entity/: AccessToken.kt
app/src/main/java/com/lionparcel/trucking/domain/authentication/usecase/: LoginUseCase.kt
app/src/main/java/com/lionparcel/trucking/domain/common/: AlgoErrorId.kt  CompletableErrorTransformer.kt  ErrorHelper.kt  HttpStatusCodes.kt  SingleErrorTransformer.kt
app/src/main/java/com/lionparcel/trucking/domain/common/base/: BaseCompletableUseCase.kt  BaseSingleUseCase.kt
app/src/main/java/com/lionparcel/trucking/domain/common/exceptions/: LionParcelHttpException.kt
app/src/main/java/com/lionparcel/trucking/domain/common/extensions/: DateExtensions.kt
app/src/main/java/com/lionparcel/trucking/domain/common/module/: CommonModule.kt
app/src/main/java/com/lionparcel/trucking/view/app/: App.kt
app/src/main/java/com/lionparcel/trucking/view/common/: ActionLiveData.kt  BundleConstans.kt  EditableRxTextView.kt  EditableTextViewTextObservable.kt  LocaleHelper.kt  PermissionHelper.kt  Resource.kt  Status.kt
app/src/main/java/com/lionparcel/trucking/view/common/base/: BaseActivity.kt  BaseFragment.kt  BaseSimpleActivity.kt  BaseSimpleFragment.kt  BaseViewModel.kt  BaseViewModelFactory.kt
app/src/main/java/com/lionparcel/trucking/view/common/exceptions/: BadRequestAlgoErrorException.kt
app/src/main/java/com/lionparcel/trucking/view/common/extensions/: CompletableExtensions.kt  ContextExtensions.kt  FragmentExtensions.kt  ObservableExtensions.kt  SingleExtensions.kt
app/src/main/java/com/lionparcel/trucking/view/common/module/: FeatureModule.kt  FragmentComponent.kt  FragmentModule.kt  ViewModelFactoryComponent.kt
app/src/main/java/com/lionparcel/trucking/view/common/notification/: NotificationBroadcastReceiver.kt  NotificationConstants.kt  NotificationEvent.kt  NotificationHelper.kt  NotificationLiveData.kt  NotificationMessagingService.kt
app/src/main/java/com/lionparcel/trucking/view/common/utils/: DateUtils.kt
app/src/main/java/com/lionparcel/trucking/view/common/validation/: FormValidationUtils.kt  TextViewValidations.kt  Validation.kt  ValidationConstants.kt
app/src/main/java/com/lionparcel/trucking/view/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/lionparcel/trucking/view/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/lionparcel/trucking/view/splash/: SplashActivity.kt
app/src/main/res/drawable/: bg_button_interpack6.xml  ic_lion_parcel.xml  ic_no_connection.xml  ic_something_went_wrong.xml  ics_o_arrow_left_alt.xml
app/src/main/res/font/: poppins.xml  poppins_semibold.xml
app/src/main/res/font-v28/: poppins_medium.xml
app/src/main/res/layout/: activity_login.xml  error_page_layout.xml  login_fragment.xml  splash_activity.xml
app/src/main/res/navigation/: login_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v19/: style.xml
app/src/main/res/values-v28/: fonts.xml
app/src/test/java/com/lionparcel/trucking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scytale-release/: build.gradle  scytale-release.aar
