// Top-level build file where you can add configuration options common to all sub-projects/modules.
def versionBuild = System.getenv("BUILD_NUMBER")?.toInteger() ?: 0

ext {
    appVersion = [
            major: 1,
            minor: 0,
            patch: 0
    ]
    buildVersionCode = { versionNameSuffix ->
        if (versionNameSuffix == null) {
            type = 9
        } else if (versionNameSuffix == "mock") {
            type = 0
        } else if (versionNameSuffix == "dev") {
            type = 1
        } else if (versionNameSuffix == "stage") {
            type = 2
        } else {
            throw new RuntimeException("Unknown type = " + versionNameSuffix)
        }
        return appVersion.major * 100000 + appVersion.minor * 1000 + appVersion.patch * 10 + type
    }
    buildVersionName = { versionNameSuffix ->
        if (versionNameSuffix != null) versionName = appVersion.major + "." + appVersion.minor + "." + appVersion.patch + "-" + versionNameSuffix + " (" + versionBuild + ")"
        else versionName = appVersion.major + "." + appVersion.minor + "." + appVersion.patch
        return versionName
    }
}

buildscript {

    //Android
    ext.room_version = '2.3.0'
    ext.navigation_version = '2.3.5'
    ext.paging_version = '3.1.0'
    ext.multidex_version = "2.0.1"
    ext.viewpager2_version = "1.0.0"
    ext.recyclerview_version = "1.2.1"

    // Dagger
    ext.dagger_version = '2.38.1'

    // Retrofit
    ext.retrofit_version = '2.9.0'
    ext.retrofit_rxjava2_version = '2.9.0'
    ext.okhttp_logging_version = '4.9.2'

    // Glide
    ext.glide_version = '4.11.0'
    ext.glide_transformation_version = '3.1.1'

    // Stetho
    ext.stetho_version = '1.5.0'

    // Chuck
    ext.chuck_version = '1.1.0'

    // Firebase
    ext.firebase_core_version = '20.0.0'
    ext.firebase_messaging_version = '23.0.0'
    ext.firebase_config_version = '21.0.1'
    ext.firebase_perf_version = '20.0.3'
    ext.firebase_perf_classpath_version = '1.3.5'
    ext.firebase_analytics = '20.0.0'
    ext.firebase_crashlytics = '18.2.4'

    // Google Play Service
    ext.play_service_version_map = '18.0.0'
    ext.play_service_version_location = '18.0.0'
    ext.play_service_version_places = '17.0.0'
    ext.play_service_version_auth = '19.2.0'

    // Rx
    ext.rxjava_version = '2.2.19'
    ext.rxandroid_version = '2.1.1'
    ext.rxbinding_version = '2.1.1'

    // Firebase
    ext.firebase_messaging_version = '23.0.0'

    ext.common_lib_version = '1.0.0'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.gms:google-services:4.3.10"
        classpath "com.google.firebase:firebase-crashlytics-gradle:2.8.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
