plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.firebase.crashlytics'
}

repositories {
    google()
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.lionparcel.trucking"
        minSdk 21
        targetSdk 31
        versionCode buildVersionCode()
        versionName buildVersionName()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField 'int', 'DATABASE_VERSION', '0'
        buildConfigField 'String', 'DATABASE_NAME', '"lion_parcel_trucking_database"'
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    flavorDimensions "environment"

    productFlavors {
        development {
            dimension "environment"
            applicationIdSuffix ".dev"
            resValue "string", "app_name", "Trucking (DEV)"
            buildConfigField 'String', 'API_BASE_URL', '"http://algo-api-dev.lionparcel.com/v1/"'
            versionCode buildVersionCode("dev")
            versionName buildVersionName("dev")
        }

        staging {
            dimension "environment"
            applicationIdSuffix ".stage"
            resValue "string", "app_name", "Trucking (STAGE)"
            buildConfigField 'String', 'API_BASE_URL', '"https://algo-api-stg.lionparcel.com/v1/"'
            versionCode buildVersionCode("stage")
            versionName buildVersionName("stage")
        }

        production {
            dimension "environment"
            resValue "string", "app_name", "Trucking"
            buildConfigField 'String', 'API_BASE_URL', '"https://algo-api.lionparcel.com/v1/"'
        }
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.5.31'

    // Android X
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.fragment:fragment-ktx:1.4.0'
    implementation 'androidx.activity:activity-ktx:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    implementation "androidx.paging:paging-rxjava2-ktx:$paging_version"
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation "androidx.multidex:multidex:$multidex_version"
    implementation "androidx.viewpager2:viewpager2:$viewpager2_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    // Dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_rxjava2_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "com.github.bumptech.glide:okhttp3-integration:$glide_version"
    implementation "jp.wasabeef:glide-transformations:$glide_transformation_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    // Stetho
    implementation "com.facebook.stetho:stetho:$stetho_version"

    // Chuck
    debugImplementation "com.readystatesoftware.chuck:library:$chuck_version"
    releaseImplementation "com.readystatesoftware.chuck:library-no-op:$chuck_version"

    // Crypto
    implementation project(path: ':scytale-release')

    // Rx
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "com.jakewharton.rxbinding2:rxbinding:$rxbinding_version"
    implementation "com.jakewharton.rxbinding2:rxbinding-support-v4:$rxbinding_version"

    // Common LP components & style
    implementation "com.github.Lionparcel:common-android:$common_lib_version"

    // Firebase
    implementation "com.google.firebase:firebase-messaging:$firebase_messaging_version"

    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
